{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"],
      "inputs": [".env", ".env.local"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "ui:build": {
      "cache": false,
      "persistent": true,
      "outputs": ["dist/**"]
    },
   "prettier": {
      "cache": false,
      "persistent": true
    }
  },
  "globalDependencies": [".env", ".env.local" ],

  "ui": "tui"

}
